<!doctype html>
<html>
<head>
  <title>BashkaMen portfolio</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
  <link rel="shortcut icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet"> 
  <script src="https://cdn.polyfill.io/v2/polyfill.js?features=es6"></script>
</head>
<body>
  <div id="elmish-app"></div>
</body>
</html>
